VITE_SUPABASE_URL=https://mgxaqgxtwuuczouvrzjb.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_iwcf1IQrYLl0YNDTvVCkNw_42ti8f9w
user=postgres.mgxaqgxtwuuczouvrzjb 
password=[VedranAlessioArnis] 
host=aws-1-eu-west-1.pooler.supabase.com
port=5432
dbname=postgres
